
akka {
}

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "totsEcashAyshwitKilyiditshIatqueyWen4Sejbictar{Hirashyoil"

play.modules {
  disabled += "play.api.db.DBModule"
}

play.i18n {
  # The application languages
  langs = [ "en" ]
}

## Play HTTP settings
play.http {
}

## Netty Provider
# ~~~~~
play.server.netty {
}

play.cache {
}


db {
  driver = "org.postgresql.Driver"
  poolMaxSize = 2
  migration.auto = true
  url = "jdbc:postgresql://localhost:5432/exif"
  url = ${?AGG_EXIF_DB_URL}
  user = "root"
  user = ${?AGG_EXIF_DB_USER}
  password = ${?AGG_EXIF_DB_PASS}
}
